<html>
  <head>
    <style>
      form {
        font-size: 1.5em;
        text-align: left;
        line-height: 2;
      }

      input {
        font-size: 1.2em;
        border-width: 2px;
      }

      /* Optional TODO: I'm missing CSS rules to highlight invalid fields with a red border */
    </style>
  </head>
  <body style="text-align: center; font-family: sans-serif;">
    <h2>Import the jQuery and jQuery validation plugin libraries from CDN sources</h2>
    <hr>

    <h2>Two identical forms: validate the first on submit using jQuery (can take advantage of HTML5 input attributes), the second via jQuery + jQuery validation plugin</h2>
    <hr>

    <h3>Using jQuery + HTML5</h3>
    <form id="formJQueryHTML5">
      <div>
        <label>
          Number input that must be negative (required)
          <input max="-1" required type="number">
        </label>
      </div>
      <div>
        <label>
          Text that must be between 3 and 5 characters long (required)
          <input minlength="3" maxlength="5" required="" type="text">
        </label>
      </div>
      <div>
        <label>
          E-mail address (required)
          <input type="email" required="">
        </label>
      </div>
      <input type="submit" value="Submit">
    </form>
    
    <div id="messageJQueryHTML5"></div>

    <hr>

    <h3>Using the jQuery + jQuery Validation plugin</h3>
    <form id="formJQueryPlugin">
      <div>
        <label>
          Number input that must be negative (required)
          <input type="text">
        </label>
      </div>
      <div>
        <label>
          Text that must be between 3 and 5 characters long (required)
          <input type="text" name="shorttext">
        </label>
      </div>
      <div>
        <label>
          E-mail address (required)
          <input type="text">
        </label>
      </div>
      <input type="submit" value="Submit">
    </form>
    
    <div id="messageJQueryPlugin"></div>

    
    <script>
      $(document).ready(function() {
        $('#formJQueryHTML5 input[type=submit]').click(function(event) {
          // Replaces the bubble and outputs the error message to console instead for the number input
        
          var el = $('#formJQueryHTML5 input[type=number]')
            .get(0);
          
          if (el.validity.valid)
            console.log('hooray!');
          else {
            console.error(el.validationMessage);
            event.preventDefault();
          }

          return(el.validity.valid);
        });

        $('#formJQueryHTML5').submit(function(event) {
          console.log('success!');

          event.preventDefault();
          return(false);
        });

        $('#formJQueryPlugin').submit(function(event) {
          // Moral of the story: don't use this plugin
          $(this).validate({
            rules: {
              shorttext: {
                minlength: 3,
                maxlength: 5
              }
            }
          });

          event.preventDefault();
          return(false);
        });
      });
    </script>
  </body>
</html>